<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            /*            width: 100%;*/
            justify-content: center;
            height: 300px;
            object-fit: cover;
        }


        #personer_article {
            /*            border: 1px solid;*/
            padding: 2vw;
            display: flex;
            /*            flex-direction: row-reverse;*/
            flex-direction: column-reverse;
            justify-content: center;
        }


        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            color: #121111;
            font-size: 1.5rem;
            background-color: rgba(21, 16, 16, 0.71);
            overflow: scroll;
        }

        #popup button {
            font-size: 1.6rem;
            margin: 3vw;
            color: white;
        }

        #eachRet_popup {
            margin: 3vw;
            padding: 3vw;
            background-color: white;
            cursor: pointer;
            width: 94vw;

        }


        .foto_text {
            display: flex;
            flex-wrap: wrap;
        }


        .just_text {
            display: flex;
            flex-direction: column;
        }




        @media screen and (min-width:600px) {
            #eachRet_popup {
                width: 65vw;
                margin-left: 7vw;
            }


            #popup button {
                font-size: 2.5rem;
            }
        }

        @media screen and (min-width:900px) {
            #eachRet_popup {
                width: 70vw;
            }

            #popup button {
                color: white;
                background: #f0ffff00;
                border: none;
            }



            .foto_text {
                flex-wrap: nowrap;
            }

            .just_text {
                padding-left: 2vw;
                margin-top: -2vw;
            }
        }


        /*este css es solo el que tiene que ver con mi section de detalles*/
    </style>
</head>

<body>


    <section id="popup">
        <button>X</button>
        <article id="eachRet_popup">
            <h1>Navn</h1>
            <div class="foto_text">
                <img src="">
                <div class="just_text">
                    <p>Detaljer</p>
                    <p class="pris">Pris</p>
                </div>
            </div>
        </article>
    </section>


</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");
    let retter;
    //    let filter = "alle";
    //const container = document.querySelector("main");
    let detalje = document.querySelector("#popup");
    const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
    document.addEventListener("DOMContentLoaded", start);



    function start() {
        hentDta();
        //console.log(id);
        //        addEventToButtons();
    }


    async function hentDta() {

        const response = await fetch(endpoint);

        //esta linea que sigue hace de la variable "personer" un array
        retter = await response.json();

        visRetter();
        //        addEventToButtons();

    }

    //    function addEventToButtons() {
    //        document.querySelectorAll(".filter").forEach(elm => {
    //            elm.addEventListener("click", filtrering);
    //        })
    //    }

    //    function filtrering() {
    //        console.log("filter", this.dataset.filter);
    //        filter = this.dataset.filter;
    //        document.querySelector("h1").textContent = this.textContent;
    //        document.querySelectorAll(".filter").forEach(elm => {
    //            elm.classList.remove("valgt");
    //        })
    //        this.classList.add("valgt");
    //        visRetter();
    //    }

    function visRetter() {

        detalje.querySelector("button").addEventListener("click", () => {
            history.back();
        })

        retter.feed.entry.forEach(eachRet => {
            console.log("id: ", eachRet.gsx$id.$t);
            // if (person.gsx$id.$t == id) este funcion virker sila tengo solo con  if (person)
            if (eachRet.gsx$id.$t == id) {


                detalje.querySelector("h1").textContent = eachRet.gsx$navn.$t;
                //                detalje.querySelector("p").textContent = eachRet.gsx$lang.$t + `    Pris: ${eachRet.gsx$pris.$t},-`;
                detalje.querySelector("p").textContent = eachRet.gsx$lang.$t;
                detalje.querySelector(".pris").textContent = `Pris: ${eachRet.gsx$pris.$t},-`;

                detalje.querySelector("img").src = "imgs/large/" + eachRet.gsx$billede.$t + ".jpg";

            }
        })



    }
</script></html>
